<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tilte>
          Temperature
        </tilte>
    </head>
    <body>
        <form action="c.php" method="get">
        Enter City name <input type="text" name = "location">
        Enter country name <input type="text" name = "country">
        Enter lat <input type="number" name="lat">
        Enter lon <input type="number" name="lon">
        Enter end date<input type="text" name = "end">
        Enter start date <input type="text" name = "start">
        <button type="submit">submit</button>
        </form>
    </body>
</html>